
/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */
body{
    font-family: "Work Sans", sans-serif;
}

.header{
    padding: 9px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
  
    
}

.header .links .icon span :first-child{

    height: 3px;
    width: 100%;
}

.header .links .icon span :nth-child(2){
    
    height: 3px;
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span :last-child{

    height: 3px;
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0; 
    min-width: 200px;
    top: calc(100% + 15px);
     display: none; 
     z-index: 1;
  
}

.header .links ul ::before{
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
  }

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #333;
}

/* landing */

.landing{
  background-image: url("../image/mount.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text{
   /* text-align: center;
   padding-top: 50%; */
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
   position: absolute;
   text-align: center;
   width: 320px;
   max-width: 100%;
}

.landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color:rgb(58, 221, 226) ;
}

.landing .intro-text p{
  font-size: 19px;
  line-height: 1,8;
}

/* feature */

.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container
{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}

.features .feat{
  padding: 20px;
  text-align: center;
}

/* .features .feat img{
   mix-blend-mode:darken,rgb(58, 221, 226) ; 
  background-color:rgb(58, 221, 226);
 
} */

.features .feat img{
  mix-blend-mode:darken;

}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  color:rgb(58, 221, 226);
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* Component */

.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -6px;
  margin: 0;
}

.special-heading + p{
  color: #797979;
 margin: 1px;
}

@media(max-width:767px){
  .special-heading{
    font-size: 70px;
  }
  /* .special-heading+p{
     margin-top: -20px;
  } */
}

/* Services */

.services{
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv{
 
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    /* text-align: center; */
  }

  /* .services .services-content .srv .text h3{
    margin-left:100px ;
  } */
}

.services .services-content .srv img{
  /* flex-basis: 60px; */
  align-items: flex-start;
}

.services .services-content .srv .text {
  flex: 1;
  margin-left: 53px;
  margin-top: -50px;
}

.services .services-content .srv .text h3{
  color:rgb(58, 221, 226) ;
  /* margin: 0 0 20px; */
}

.services .services-content .srv .text p{
  color: #444;
  font-weight: 300;
  line-height:1.6
}

.services .services-content .image{
  text-align: center;
  position: relative;
}

.services .services-content .image::before{
 content: "";
 background-color: #2c4755;
 width: 100px;
 height: calc(100% + 100px);
 position: absolute;
 right: 0;
 top: -50px;
 z-index: -1;
}

@media(max-width:1199px){
  .image-col{
    display: none;
  }
}

.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}


.portfolio .portfolio-content .card{
  background-color: white;
}

.portfolio .portfolio-content .card img{
  max-width: 100%;
  width: 360px;
}

.portfolio .portfolio-content .card .info{
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
  margin: 0;
}

.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* about */
.about{
  padding-top: 60px;
  padding-bottom: 120px;
}

.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap:wrap ;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image img{
  height: 375px;
  width: 250px;
}

.about .about-content .image{
  position: relative;
  height: 375px;
  width: 250px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  z-index: -1;
  border-left:80px solid rgb(58, 221, 226)  ;
  border-bottom:80px solid rgb(58, 221, 226)  ;
  top: -40px;
  right: -150px;

}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text{
  flex: 1;
  padding-left: 250px;
}

.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
}

.about .about-content .text hr{
  width: 50%;
 display: inline-block;
 border-color: rgb(58, 221, 226) ;
}

.about .about-content .text p:last-of-type{
 line-height: 1.8;
 color: #777;
}

/* contact */

.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;

}

.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .label{
  font-size: 35px;
  font-weight: bold;
  color: rgb(3, 130, 134);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link{
  display: block;
  text-decoration: none;
  font-weight: bold;
  font-size:30px ;
  color: rgb(58, 221, 226);
}

.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social img{
  width: 20px;
 margin-left: 10px;
} 

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* footer */

.footer {
  background-color: rgb(3, 130, 134);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: rgb(58, 221, 226);
}